# FashionShop

./: database.sql
BTL_VDV/BTL_VDV/: BTL_VDV.sln
BTL_VDV/BTL_VDV/API_BTL/: API_BTL.csproj  Program.cs
BTL_VDV/BTL_VDV/API_BTL/Controllers/: ChuyenMucController.cs  HoaDonBanController.cs  HoaDonNhapController.cs  KhachController.cs  NhaPhanPhoiController.cs  SanPhamController.cs  SizeCotroller.cs  ThongKeController.cs  UpLoad_Controller.cs  UserControllers.cs
BTL_VDV/BTL_VDV/API_BTL/Properties/: launchSettings.json
BTL_VDV/BTL_VDV/BusinessLogicLayer/: BusinessLogicLayer.csproj  ChuyenMucBUS.cs  HoaDonBanBUS.cs  HoaDonNhapBUS.cs  KhachBusiness.cs  NhaPhanPhoiBUS.cs  SanPhamBUS.cs  SizeBUS.cs  ThongKeBUS.cs  UserBUS.cs
BTL_VDV/BTL_VDV/DataAccessLayer/: ChuyenMucRepository.cs  DataAccessLayer.csproj  HoaDonBanRepository.cs  HoaDonNhapRepository.cs  KhachRepository.cs  NhaPhanPhoiRepository.cs  SanPhamRepository.cs  SizeRepository.cs  ThongKeRepository.cs  UserRepository.cs
BTL_VDV/BTL_VDV/DataAccessLayer/Interfaces/: IChuyenMucRepository.cs  IHoaDonBanRepository.cs  IHoaDonNhapRepository.cs  IKhachRepository.cs  INhaPhanPhoiRepository.cs  ISanPhamRepository.cs  ISizeRepository.cs  IThongKeRepository.cs  IUserRepository.cs
BTL_VDV/BTL_VDV/DataModel/: AuthenticateModel.cs  ChiTietHDModel.cs  ChiTietTaiKhoanModel.cs  ChiTiet_HDB_GetID_Model - Copy.cs  ChiTiet_HDN_GetID_Model.cs  ChitietHDNModel.cs  HoaDonNhapModel.cs  HoaDonSearch_Model.cs  KhachModel.cs  NhaPhanPhoisModel.cs  SanPhamModel.cs  SanPham_Search_Model.cs  (+5 more)
BTL_VDV_User/BTL_VDV_User/: BTL_VDV_User.sln
(+41 files in other folders)
