is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_4Menshop_User
build_property.RootNamespace = API_4Menshop_User
build_property.ProjectDir = D:\NAM 3\ReactJS\ReactJS\BTL_VDV_User\BTL_VDV_User\API_4Menshop_User\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\NAM 3\ReactJS\ReactJS\BTL_VDV_User\BTL_VDV_User\API_4Menshop_User
build_property._RazorSourceGeneratorDebug = 
